---
  ansible_ssh_private_key_file: "/Users/tgrimonet/Scripting/terraform.juniper/provisioning/tgr-terraform-provision"
  ansible_ssh_user: "root"
  private_key_file: "{{ansible_ssh_private_key_file}}"
  remote_user: "{{ansible_ssh_user}}"
  ansible_paramiko_host_key_checking: false
  ansible_network_os: "junos"

  credential:
    host: "{{ ansible_host }}"
    port: "830"
    username: "{{ansible_ssh_user}}"
    # password: "Embe1mpls"
    ssh_keyfile: "{{private_key_file}}"